[33mcommit 13ebf5d3b0ba02f9d8925a2613a255327942bc4e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hhan <hhan82@wisc.edu>
Date:   Tue Sep 20 13:04:22 2022 -0500

    Updated compute.jl with Anna's code

[33mcommit a2dfe6f25d9bc50253be689b9b2bde08faf4e61a[m
Author: hhan <hhan82@wisc.edu>
Date:   Tue Sep 20 12:57:14 2022 -0500

    Included additional functions for Question III

[33mcommit 57ff9cdba9fd2928c3a6dfb51722c9c96d61340b[m
Author: Emily Case <ecase2@wisc.edu>
Date:   Mon Sep 19 13:12:39 2022 -0500

    emily added some lil things

[33mcommit 0e0684db3d52501a1efa68a1e87fb1743298d8e1[m
Author: Emily Case <ecase2@wisc.edu>
Date:   Mon Sep 19 12:12:36 2022 -0500

    added files for final ps2 submission

[33mcommit 57cb085c3d51271f624160b16f20a87a800b64fa[m
Author: AnnaLukianova <104737877+AnnaLukianova@users.noreply.github.com>
Date:   Mon Sep 19 09:24:49 2022 -0500

    Add files via upload

[33mcommit 6dc3bf46ad94e05f4d3a5b287d475f011c88a267[m
Author: AnnaLukianova <104737877+AnnaLukianova@users.noreply.github.com>
Date:   Mon Sep 19 09:24:29 2022 -0500

    Add files via upload

[33mcommit c15c7ce9343e8d8d81ccf6965125df9e57bab336[m
Author: Emily Case <ecase2@wisc.edu>
Date:   Wed Sep 14 23:17:32 2022 -0500

    started a bad attempt -emily

[33mcommit 11d518db3a2cf9cb5b235987d99f97b7085fa392[m
Author: Emily Case <ecase2@wisc.edu>
Date:   Wed Sep 14 15:42:06 2022 -0500

    set up julia code

[33mcommit 7eece29a8ce6348493339884d6a95e57ba007d81[m
Author: AnnaLukianova <104737877+AnnaLukianova@users.noreply.github.com>
Date:   Wed Sep 14 15:38:56 2022 -0500

    Add files via upload
    
    Final codes and PDF

[33mcommit b1e8b17000614cadd8b1f89b5d0a0b4b6c9fa64d[m
Author: Emily Case <ecase2@wisc.edu>
Date:   Wed Sep 14 09:37:55 2022 -0500

    adding anna's fortran attempt 3

[33mcommit 70b411ca3f76fb35e927ed1fe8cd22b61bbcf714[m
Merge: 3804249 b3479a9
Author: Emily Case <ecase2@wisc.edu>
Date:   Wed Sep 14 09:29:22 2022 -0500

    Merge branch 'main' of github.com:ecase2/computationalF22

[33mcommit 3804249c1ce10977db4c4e50db59f7569d3f0bba[m
Author: Emily Case <ecase2@wisc.edu>
Date:   Wed Sep 14 09:28:49 2022 -0500

    teaching how to commit

[33mcommit b3479a94a316658e9dae98e432b993a40d9d2e16[m
Author: AnnaLukianova <104737877+AnnaLukianova@users.noreply.github.com>
Date:   Tue Sep 13 19:17:16 2022 -0500

    Add files via upload

[33mcommit c31ce9bfa536f89ed3ddf01379b598567cb9b66a[m
Author: AnnaLukianova <104737877+AnnaLukianova@users.noreply.github.com>
Date:   Tue Sep 13 16:26:08 2022 -0500

    Add files via upload

[33mcommit 482aaf079c1f4e22c26645dd7ff6d35b4809b8be[m
Author: Emily Case <ecase2@wisc.edu>
Date:   Tue Sep 13 16:20:22 2022 -0500

    added julia framework to run fortran

[33mcommit 993b3d15ee38d9cd0f25966dedf5a836da8e7869[m
Author: Emily Case <ecase2@wisc.edu>
Date:   Tue Sep 13 14:21:20 2022 -0500

    idk what fortran is but here

[33mcommit 74e025bd8d4b324a87434833f65f73d83d5b71be[m
Author: Emily Case <ecase2@wisc.edu>
Date:   Tue Sep 13 12:58:02 2022 -0500

    figure updates

[33mcommit 026a6ec88872c0bf9f13df41a03d9b67102f9983[m
Author: Emily Case <ecase2@wisc.edu>
Date:   Tue Sep 13 12:16:03 2022 -0500

    emily's julia stuff

[33mcommit a8c5a4307d223a297f1980914a8dc9c39a46122e[m
Author: AnnaLukianova <104737877+AnnaLukianova@users.noreply.github.com>
Date:   Mon Sep 12 17:56:17 2022 -0500

    Add files via upload

[33mcommit f6f0f24b2552b24d6314329652d18b3fcc0dc4dd[m
Author: emily case <77983329+ecase2@users.noreply.github.com>
Date:   Mon Sep 12 15:19:50 2022 -0500

    Add files via upload
